@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --beige-bunitinho:#F2F0EB;
    --verde-forte: #00754A;
    --cinzinha: #333;
    --branco: #FFF;
    --rozinha: #eb7495;
    --roxinho: #d752b1;
    --verdam: #1E3932;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--beige-bunitinho);
    position: relative;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position: relative;
    max-width: 80px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    color: var(--cinzinha);
    font-weight: 500;
    margin-left: 40px;
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content p {
    font-size: 28px;
}

.content .textBox {
    position: relative;
    max-width: 600px;
}

.content .textBox h2 {
    color: var(--cinzinha);
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.content .textBox h2 span {
    color: var(--verde-forte);
    font-size: 1.2em;
    font-weight: 900;
}

.content .textBox p {
    color: var(--cinzinha);
}

.content .textBox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: var(--verde-forte);
    color: var(--branco);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
}

.content .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}

.content .imgBox img {
    max-width: 340px;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover {
    transform: translateY(-15px);
}

.thumb li img {
    max-width: 60px;
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--verde-forte);
    clip-path: circle(600px at right 800px);
}

#login {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#login {
    display: none;
}

#botao-do-maico {
    cursor: pointer;
}

.card-login {
    z-index: 50;
    top: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: var(--beige-bunitinho);
    border-radius: 20px;
    box-shadow: 0px 10px 40px   var(--verde-forte);
    height: fit-content;
}

#x-icon {
    width: 2rem;
    cursor: pointer;
    position: absolute;
    right: 2%;
    top: 3%;
    z-index: 60;
}

#background-drop {
    background-color: rgba(0, 0, 0, 0.192);
    position: fixed;
    z-index: 25;
    width: 100vw;
    height: 100vh;
}

.right-login    {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-login > h1 {
    color: black;
    font-weight: 800;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px    0px;
}

.textfield > input  {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: black;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.textfield  >   label{
    color: blac;
    margin-bottom: 10px;
}

.textfield  >   input::placeholder  {
    color: var(--cinzinha);
}

.btn-login  {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: var(--beige-bunitinho);
    background-color: var(--verde-forte);
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px   var(--verdam);
}