<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starbucks</title>

        <link rel="stylesheet" href="./style/layout-normalize.css">
    </head>
    <body>

        <section>
            <div class="circle"></div>
            <header>
                <a href="#"><img src="./assets/logo.png" class="logo" href="https://www.starbucks.com.br/"></a>
                <ul>
                    <li><a href="https://www.starbucks.com.br/" target=”_blank”>Inicio</a></li>
                    <li><a
                            href="https://www.starbucks.com.br/menu-list" target=”_blank”>Cardapio</a></li>
                    <li><a
                            href="https://www.starbucks.com.br/responsabilidade" target=”_blank”>Impacto
                            Social</a></li>
                    <li><a
                            href="https://www.starbucksathome.com/br/" target=”_blank”>Vendas</a></li>
                    <li><a id="botao-do-maico">Login</a></li>
                </ul>
            </header>
            <div class="content">
                <div class="textBox">
                    <h2>Não é só Café<br>é <span>Starbucks</span></h2>
                    <p>Starbucks expande programa Global Greener Stores e
                        anuncia as primeiras 18 lojas certificadas no Brasil</p>
                    <a
                        href="https://historias.starbucks.com/br/press/2023/starbucks-expande-programa-global-greener-stores-e-anuncia-as-primeiras-18-lojas-certificadas-no-brasil/" target=”_blank”>Ler
                        Mais</a>
                </div>
                <div class="imgBox">
                    <img src="./assets/img1.png" class="starbucks">
                </div>
            </div>
            <ul class="thumb">
                <li><img src="./assets/thumb1.png"
                        onclick="imgSlider('./assets/img1.png');changeCircleColor('#00754A')"></li>
                <li><img src="./assets/thumb2.png"
                        onclick="imgSlider('./assets/img2.png');changeCircleColor('#eb7495')"></li>
                <li><img src="./assets/thumb3.png"
                        onclick="imgSlider('./assets/img3.png');changeCircleColor('#d752b1')"></li>
            </ul>
            <ul class="sci">
                <li><a href="https://www.facebook.com/StarbucksBrasil/" target=”_blank”><img
                            src="./assets/facebook.png"></a></li>
                <li><a href="https://twitter.com/StarbucksBrasil" target=”_blank”><img
                            src="./assets/twitter.png"></a></li>
                <li><a href="https://www.instagram.com/starbucksbrasil/" target=”_blank”><img
                            src="./assets/instagram.png"></a></li>
            </ul>
            <div id="login">
                <form   action="processamento.php"  method="get"></form>
                <div id="background-drop"></div>
                <div class="card-login">
                    <h1>LOGIN</h1>
                    <div class="textfield">
                        <label for="usuario">Usúario:</label>
                        <input type="text" name="usuario" placeholder="Digite seu nome">
                    </div>
                    <div class="textfield">
                        <label for="email">Email:</label>
                        <input type="email" name="email" placeholder="Digite seu e-mail">
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" minlength="8" placeholder="No minimo 8 caracters">
                    </div>
                    <div class="textfield">
                        <label for="nascimento">Nascimento:</label>
                        <input type="date" name="nascimento" placeholder="Digite sua data de nascimento">
                    </div>
                    <div class="textfield">
                        <label for="idade">Idade:</label>
                        <input type="number" name="idade" placeholder="Digite sua idade" minlength="1">
                    </div>
                    <div class="textfield">
                        <label for="endereco">Endereco:</label>
                        <input type="text" id="endereco" placeholder="Digite seu endereço">
                    </div>
                    <!-- <div class="textfield"> Estado Civil:
                        <select id="textfield">
                            <option type="radio" value="ec">Solteiro(a)</option>
                            <option type="radio" value="ec">Casado(a)</option>
                            <option type="radio" value="ec">Divorciado(a)</option>
                            <option type="radio" value="ec">Viúvo(a)</option>
                        </select>
                    </div>
                    <div class="textfield">
                        <label for="termo"></label>
                        <input type="checkbox" id="termo">Li e aceito os termos de uso.
                    </div>
                    <div class="textfield">
                        <label for="promo"></label>
                        <input type="checkbox" id="promo">Aceito receber novidades e promoção por e-mail.
                    </div> -->
                    <button  type="submit" class="btn-login">Login</button>
                </div>
                </form>
            </div>
        </section>
        <script src="./scripts/script.js"></script>
    </body>
</html>