<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AividadeN3/style/style.css">
    <title>Coffee Shop</title>
</head>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header Styles */
header {
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    position: relative;
    max-width: 120px;
}

header .logo a {
    display: block;
    text-decoration: none;
    cursor: pointer;
}

header .logo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

header .logo img:hover {
    transform: scale(1.1);
}

header ul {
    display: flex;
    list-style: none;
    align-items: center;
}

header ul li {
    margin: 0 20px;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
}

header ul li a:hover {
    color: #006241;
}

/* Hero Section */
.hero {
    background-image: url('https://example.com/coffee-bg.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 80px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #006241;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #004c32;
}

/* Menu Section */
.menu-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.menu-item {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.menu-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #1e3932;
    color: white;
    padding: 40px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: 40px;
}

</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#home">
                    <img src="/AividadeN3/assets/logo.png" alt="PlanetCoffee  Logo">
                </a>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome to PlanetCoffee </h1>
            <p>Discover our handcrafted beverages and delicious treats</p>
            <a href="#menu" class="cta-button">View Menu</a>
        </div>
    </section>

    <section class="menu-section" id="menu">
        <h2>Popular Drinks</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="latte.jpg" alt="Latte">
                <h3>Caramel Latte</h3>
                <p>Rich espresso with steamed milk and caramel</p>
            </div>
            <div class="menu-item">
                <img src="frappuccino.jpg" alt="Frappuccino">
                <h3>Mocha Frappuccino</h3>
                <p>Blended coffee with chocolate and whipped cream</p>
            </div>
            <div class="menu-item">
                <img src="americano.jpg" alt="Americano">
                <h3>Americano</h3>
                <p>Espresso shots topped with hot water</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Center</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Social Impact</h3>
                <ul>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Environment</a></li>
                    <li><a href="#">Ethical Sourcing</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Rewards Program</a></li>
                    <li><a href="#">Mobile App</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 PlanetCoffee . All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
